<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".downloader.UrlLoaderFragment"
        >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:progress="50"
                />

    </FrameLayout>

</layout>
